<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: aquamarine;
    border:20px solid blue;
    outline: 20px solid darkblue;
}
    h1{
    text-align: center;
    color:blue;
    text-decoration: overline darkblue;
    text-shadow:2px 2px 5px darkblue;
}
p{
    color: darkblue;
    margin:30px;
}
    
</style>
<body>
    <div>
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum nunc eget lorem efficitur, non dictum justo dapibus. Donec feugiat egestas efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ultrices accumsan vulputate. Vestibulum nec consequat lectus. Sed maximus eleifend magna vitae condimentum. Integer sem elit, fringilla ut vehicula vitae, hendrerit sit amet sem. Phasellus in dolor placerat, egestas sapien a, feugiat magna. Nunc sed nunc tellus. Quisque eu magna leo. Fusce ut libero id libero tempus ultricies at quis lacus. Integer in augue sit amet odio dignissim molestie. Aliquam erat volutpat. In a gravida leo. Phasellus porta sollicitudin pharetra.
            Phasellus hendrerit congue neque. Etiam fringilla vel urna consectetur cursus. Maecenas ut tempor leo. Quisque tincidunt luctus vulputate. Integer nec mollis tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean viverra est ac tortor varius hendrerit. Nullam ultrices, purus vitae blandit tincidunt, enim odio ornare est, non sollicitudin massa felis sed augue. In scelerisque purus eget feugiat tempor. Sed sodales neque et ex commodo aliquet. Vestibulum ornare, turpis lacinia cursus posuere, libero ex imperdiet arcu, et dignissim mauris libero at nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec commodo vulputate accumsan. Ut rutrum urna ut ex tincidunt, euismod placerat dolor malesuada.</p>
        <img src="image/hosp1.webp"style="float:left;  height: 350px;  margin:10px;">
        <img src="image/hosp2.jfif"style="float:left;  height: 350px;  margin:10px;">
    </div>
</body>
</html>